# Open-World-Builder

./: .gitignore  .gitmodules  LICENSE  OpenWorldBuilder.sln  README.md
core/: OpenWorldBuilder.Core.csproj
core/Core/: AssetNodeFactory.cs  IViewport.cs  Node.cs  Plugin.cs
core/Utils/: MathUtil.cs
example/: example_project.owbproj
example/content/terrain-textures/: about.txt
example/content/textures/: README.txt
example/levels/: Level.owblevel  Level_2.owblevel  TestBrushes.owblevel  TestTerrain.owblevel
schema/: Level.cs  Level.schema.json  Project.cs  Project.schema.json
shader-src/: BasicLit.fx  TerrainLit.fx  build_shaders.bat  build_shaders.sh
src/: App.cs  OpenWorldBuilder.csproj  Program.cs
src/Core/: Command.cs  DialogBox.cs  EditorWindow.cs  Level.cs  MenuContainer.cs  Node.cs  Project.cs  UserConfig.cs
src/ImGui/: ImGuiDrawVertDeclaration.cs  ImGuiExt.cs  ImGuiRenderer.cs
src/Nodes/: BrushNode.cs  GenericEntityNode.cs  LightNode.cs  SceneNode.cs  SplineNode.cs  StaticMeshNode.cs  StaticMeshNodeFactory.cs  TerrainNode.cs
src/Properties/: launchSettings.json
src/Rendering/: BasicForwardRenderSystem.cs  RenderSystem.cs
src/Serialization/: JsonNodeConverter.cs  SerializedNodeAttribute.cs
src/Utils/: GltfUtil.cs  ObjUtil.cs
src/Windows/: InspectorWindow.cs  ProjectBrowserWindow.cs  ProjectSettingsWindow.cs  SceneHierarchyWindow.cs  SceneWindow.cs  TestWindow.cs  ViewportWindow.cs
src/content/shader/: BasicLit.fxo  TerrainLit.fxo
